use("db_campus_citas");
db.createCollection("counters");
db.counters.insertMany([
    { _id: "usuarioId", sequence_value: 0 },
    { _id: "acudienteId", sequence_value: 0 },
    { _id: "medicoId", sequence_value: 0 },
    { _id: "citaId", sequence_value: 0 },
    { _id: "ejeId", sequence_value: 0 },
    { _id: "rolesId", sequence_value: 0 }
]);

function siguienteId(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { _id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
}
/**
 * ! eje
 */
use("db_campus_citas");
db.eje.insertMany([
    {
        "nombre": "Pepe",
        "usuario": "pepe123",
        "rol": "admin",
        "email": "pepe123@gmail.com"
    },
    {
        "nombre": "Juan",
        "usuario": "juan123",
        "rol": "vendedor",
        "email": "juan123@gmail.com"
    }
])
use("db_campus_citas");
db.eje.find({usuario: "juan123"}).pretty()
/**
 * ! usuario
 */
use("db_campus_citas");
db.createCollection("usuario", {
    capped: true,
    size: 5000,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'usu_nombre', 'usu_primer_apellido', 'usu_telefono','usu_direccion','usu_tipodoc', 'usu_acudiente'],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del usuario"
                },
                usu_nombre: {
                    bsonType: 'string',
                    description: 'El usu_nombre_usuario es obligatorio',
                },
                usu_segundo_nombre: {
                    bsonType: 'string',
                    description: 'El usu_segundo_nombre es obligatorio',
                },
                usu_primer_apellido: {
                    bsonType: 'string',
                    description: 'El usu_primer_apellido es obligatorio'
                },
                usu_segundo_apellido: {
                    bsonType: 'string',
                    description: 'El usu_segundo_apellido es obligatorio'
                },
                usu_telefono: {
                    bsonType: 'string',
                    description: 'El usu_telefono es obligatorio',
                    pattern: '^[0-9]{10}$'
                },
                usu_direccion: {
                    bsonType: 'string',
                    description: 'El usu_direccion es obligatorio'
                },
                usu_email: {
                    bsonType: 'string',
                    description: 'El usu_email no es obligatorio ni opcional pero el dato debe ser en formato string',
                    pattern: '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
                },
                usu_tipodoc: {
                    bsonType: 'string',
                    description: 'El usu_tipodoc no es obligatorio ni opcional pero el dato debe ser en formato string'
                },
                usu_genero: {
                    bsonType: 'string',
                    description: 'El usu_genero no es obligatorio ni opcional pero el dato debe ser en formato string'
                },
                usu_acudiente: {
                    bsonType: 'int',
                    description: 'El usu_acudiente es obligatorio y debe ser un numero entero'
                }
            }
        }
    }
});
// data insertada
db.usuario.insertMany([
    {
        _id: Number(siguienteId("usuario")),
        usu_nombre: 'Juan',
        usu_segundo_nombre: 'david',
        usu_primer_apellido: 'Pérez',
        usu_segundo_apellido: 'Gómez',
        usu_telefono: '1234567890',
        usu_direccion: 'Calle 123, Ciudad',
        usu_email: 'juan@example.com',
        usu_tipodoc: 'Cédula de Ciudadanía',
        usu_genero: 'Masculino',
        usu_acudiente: 1
    },
    {
        _id: Number(siguienteId("usuario")),
        usu_nombre: 'María',
        usu_segundo_nombre: 'Fernanda',
        usu_primer_apellido: 'Rodríguez',
        usu_segundo_apellido: 'García',
        usu_telefono: '9876543210',
        usu_direccion: 'Calle 123, Ciudad',
        usu_email: 'maria@example.com',
        usu_tipodoc: 'Cédula de Ciudadanía',
        usu_genero: 'Femenino',
        usu_acudiente: 2
    },
    {
        _id: Number(siguienteId("usuario")),
        usu_nombre: 'Carlos',
        usu_primer_apellido: 'González',
        usu_segundo_apellido: 'Sánchez',
        usu_telefono: '5555555555',
        usu_direccion: 'Calle 123, Ciudad',
        usu_email: 'carlos@example.com',
        usu_tipodoc: 'Cédula de Ciudadanía',
        usu_genero: 'Masculino',
        usu_acudiente: 3
    },
    {
        _id: Number(siguienteId("usuario")),
        usu_nombre: 'Ana',
        usu_segundo_nombre: 'María',
        usu_primer_apellido: 'López',
        usu_segundo_apellido: 'Torres',
        usu_telefono: '9999999999',
        usu_direccion: 'Calle 123, Ciudad',
        usu_email: 'ana@example.com',
        usu_tipodoc: 'Cédula de Ciudadanía',
        usu_genero: 'Femenino',
        usu_acudiente: 4
    },
    {
        _id: Number(siguienteId("usuario")),
        usu_nombre: 'Pedro',
        usu_primer_apellido: 'Ramírez',
        usu_segundo_apellido: 'Sánchez',
        usu_telefono: '1111111111',
        usu_direccion: 'Calle 123, Ciudad',
        usu_email: 'pedro@example.com',
        usu_tipodoc: 'Tarjeta de Identidad',
        usu_genero: 'otro',
        usu_acudiente: 5
    }
])
/**
 * ! acudiente
 */
use("db_campus_citas");
db.createCollection("acudiente", {
    capped: true,
    size: 5000,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'acu_nombreCompleto', 'acu_telefono', 'acu_direccion'],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del usuario"
                },
                acu_nombreCompleto: {
                    bsonType: 'string',
                    description: 'El acu_nombreCompleto_usuario es obligatorio',
                },
                acu_telefono: {
                    bsonType: 'string',
                    description: 'El acu_telefono es obligatorio',
                },
                acu_direccion: {
                    bsonType: 'string',
                    description: 'El acu_direccion es obligatorio'
                }
            }
        }
    }
});
// data insertada
db.acudiente.insertMany([
    {
        _id: Number(siguienteId("acudiente")),
        acu_nombreCompleto: 'María López',
        acu_telefono: '987654321',
        acu_direccion: 'Calle 123, Ciudad'
    },
    {
        _id: Number(siguienteId("acudiente")),
        acu_nombreCompleto: 'Carlos Sánchez',
        acu_telefono: '555555555',
        acu_direccion: 'Avenida 456, Pueblo'
    },
    {
        _id: Number(siguienteId("acudiente")),
        acu_nombreCompleto: 'Ana Torres',
        acu_telefono: '999999999',
        acu_direccion: 'Plaza 789, Villa'
    },
    {
        _id: Number(siguienteId("acudiente")),
        acu_nombreCompleto: 'Luis Pérez',
        acu_telefono: '111111111',
        acu_direccion: 'Avenida 789, Ciudad'
    },
    {
        _id: Number(siguienteId("acudiente")),
        acu_nombreCompleto: 'Elena Gómez',
        acu_telefono: '222222222',
        acu_direccion: 'Calle 456, Pueblo'
    }
]);
/**
 * ! medico
 */
use("db_campus_citas");
db.createCollection("medico", {
    capped: true,
    size: 5000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: "object",
            additionalProperties: false,
            required : ['_id', 'med_nroMatriculaProfesional', 'med_nombreCompleto', 'med_consultorio','med_especialidad'],
            properties:{
                _id:{
                    bsonType: 'int',
                    description : "El ID_MEDICO es un parametro obligatorio y debe ser un entero"
                },
                med_nroMatriculaProfesional:{  
                    bsonType: 'int',
                    description : "El NUMERO_MATRICULA_PROFESIONAL es un parametro obligatorio y debe ser un string"
                },
                med_nombreCompleto:{  
                    bsonType: 'string',
                    description : "El NOMBRE_COMPLETO_MEDICO es un parametro obligatorio y debe ser un string"
                },
                med_consultorio:{  
                    enum: ["Consultorio 1","Consultorio 2","Consultorio 3","Consultorio 4","Consultorio 5","Consultorio 6","Consultorio 7","Consultorio 8","Consultorio 9","Consultorio 10"],
                    description : "El CONSULTORIO_MEDICO es un parametro obligatorio y debe ser uno valido"
                },
                med_especialidad:{  
                    bsonType: 'array',
                    description : "El ESPECIALIDAD_MEDICO es un parametro obligatorio y debe ser un array"
                }
        }
        }
    }
})
db.medico.insertMany([
    {
      _id: siguienteId("medico"),
      med_nroMatriculaProfesional: 12345,
      med_nombreCompleto: "Dr. Juan Pérez",
      med_consultorio: "Consultorio 1",
      med_especialidad: ["Pediatría", "Neonatología"]
    },
    {
      _id: siguienteId("medico"),
      med_nroMatriculaProfesional: 67890,
      med_nombreCompleto: "Dra. María González",
      med_consultorio: "Consultorio 2",
      med_especialidad: ["Ginecología", "Obstetricia"]
    },
    {
      _id: siguienteId("medico"),
      med_nroMatriculaProfesional: 54321,
      med_nombreCompleto: "Dr. Carlos Ramírez",
      med_consultorio: "Consultorio 3",
      med_especialidad: ["Cirugía General"]
    },
    {
      _id: siguienteId("medico"),
      med_nroMatriculaProfesional: 24680,
      med_nombreCompleto: "Dr. Andrés López",
      med_consultorio: "Consultorio 5",
      med_especialidad: ["Cardiología", "Medicina Interna"]
    },
    {
        _id: siguienteId("medico"),
        med_nroMatriculaProfesional: 98765,
        med_ombreCompleto: "Dra. Laura Martínez",
        med_consultorio: "Consultorio 4",
        med_especialidad: ["Dermatología"]
    }
])
/**
 * ! cita
 */
use("db_campus_citas");
db.createCollection("cita", {
    capped: true,
    size: 5000,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'cit_fecha', 'cit_estado', 'cit_medico', 'cit_datosUsuario'],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del usuario"
                },
                cit_fecha: {
                    bsonType: 'date',
                    description: 'El cit_fecha_usuario es obligatorio',
                },
                cit_estado: {
                    bsonType: 'string',
                    description: 'El cit_estado es obligatorio',
                },
                cit_medico: {
                    bsonType: 'int',
                    description: 'El cit_medico es obligatorio'
                },
                cit_datosUsuario: {
                    bsonType: 'int',
                    description: 'El cit_datosUsuario es obligatorio'
                }
            }
        }
    }
});
// data insertada
db.cita.insertMany([
    {
        _id: Number(siguienteId("cita")),
        cit_fecha: ISODate('2023-07-19'),
        cit_estado: 'Realizada',
        cit_medico: 6,
        cit_datosUsuario: 1
    },
    {
        _id: Number(siguienteId("cita")),
        cit_fecha: ISODate('2023-05-13'),
        cit_estado: 'Realizada',
        cit_medico: 2,
        cit_datosUsuario: 2
    },
    {
        _id: Number(siguienteId("cita")),
        cit_fecha: ISODate('2023-07-23'),
        cit_estado: 'Realizada',
        cit_medico: 3,
        cit_datosUsuario: 3
    },
    {
        _id: Number(siguienteId("cita")),
        cit_fecha: ISODate('2023-07-30'),
        cit_estado: 'Realizada',
        cit_medico: 4,
        cit_datosUsuario: 4
    },
    {
        _id: Number(siguienteId("cita")),
        cit_fecha: ISODate('2023-07-05'),
        cit_estado: 'Rechazada',
        cit_medico: 5,
        cit_datosUsuario: 5

    }
]);
/**
 * ! roles
 */
use("db_campus_citas");
db.createCollection("roles", {
    capped: true,
    size: 5000,
    max: 50,
    validator:{
        $jsonSchema:{
            bsonType: "object",
            additionalProperties: false,
            required : ['_id', 'email_registro', 'password_registro','rol_name','rol_access'],
            properties:{
                _id:{
                    bsonType: 'int',
                    description : "El ID_ROL es un parametro obligatorio y debe ser un entero"
                },
                usuario_nickname:{  
                    bsonType: 'string',
                    description : "El ROL_NICKNAME es un parametro obligatorio y debe ser un string"
                },
                email_registro:{  
                    bsonType: 'string',
                    description : "El ROL_EMAIL es un parametro obligatorio y debe ser un string"
                },
                password_registro:{  
                    bsonType: 'string',
                    description : "El ROL_PASSWORD es un parametro obligatorio y debe ser un string"
                },
                rol_name:{  
                    bsonType: 'string',
                    description : "El NOMBRE_ROL es un parametro obligatorio y debe ser un string"
                },
                rol_access:{  
                    bsonType: 'array',
                    description : "El ACCESO_ROLES es un parametro obligatorio y debe ser un ARRAY"
                }
            }
        }
    }
})
db.roles.insertMany([
{
    _id: siguienteId("roles"),
    usuario_nickname: "paciente1",
    email_registro: "paciente1@example.com",
    password_registro: "paciente123",
    rol_name: "Paciente",
    rol_access: ["usuario", "cita"]
},
{
    _id: siguienteId("roles"),
    usuario_nickname: "admin1",
    email_registro: "admin@example.com",
    password_registro: "admin123",
    rol_name: "Administrador",
    rol_access: ["usuario", "cita", "medico"]
},
{
    _id: siguienteId("roles"),
    usuario_nickname: "medico1",
    email_registro: "medico1@example.com",
    password_registro: "medico123",
    rol_name: "Médico",
    rol_access:["medico", "cita"]
}
]);